# Smart Hupe #

Repository für das Smart Hupe(Name kann ggf. angepasst werden) Projekt.


### Install: ###
TODO:
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Test ###
TODO:
* Writing tests
* Code review
* Other guidelines

###  ###


* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)